.card-item__body {
    padding: 20px 0px 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    max-width: 1100px;
        /*  добавляем 30 пикселей  два по 15 к основному размеру из за пад 15 рх*/
        margin: 0 auto;
 
}

@media (max-width: 767px) {
    .card-item__body {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 450px) {
    .card-item__body {
        grid-template-columns: repeat(1, 1fr);
    }
}